.ser-cont{display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-column-gap: 40px;
grid-row-gap: 60px;
align-self: center;}
.Link {text-decoration: none;}
.serv{ 
    padding: 2%;
    place-self: center;
    display: flex;
    flex-direction: column;
    transition: .5s ease;
    width: 350px;
    border: 10px solid rgb(15 116 143 / 0.2);

}
@media (max-width:350px){
    .serv{width:310px}
}
@media (min-width:1240px){
    .ser-cont{grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));}
}
.serv:hover{border-color: #00173c8f ;}
.serv h2{
    height: 30%;
    width: 52%;
    position: relative;
    padding-left: 11%;
    color:#00173c;
    line-height: 1.3;
    letter-spacing: 2;
    font-size: 2em;
    font-family: 'Teko', sans-serif;}
.serv h2::before{content: "";
    position: absolute;
    left: 5px;
    width:5px;
height: 100%;
background-color:#00173c; }
.serv p{

    padding-top: 3%;
}

.read{
    font-family: 'Teko', sans-serif;
    font-family: de;
    font-size: 1.2em;
    text-transform: capitalize;
    font-weight: 600;
    padding: 3% 0 5% 0;
    border-bottom: 1px slategray inset;
    position: relative;
}
/* .read::after{
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f120";
    position: absolute;
} */
.serv-icon img {
    width:30%
}


